<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joanna Rodriguez</title>
    <meta charset="utf-8">
    <meta name="author" content="Joanna Rodriguez">
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
      }
      .banner-image {
        width: 220px;
        height: 220px;
        object-fit: cover;
        border-radius: 100px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      body {
        background-color: #004643;
      }
      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
      }
    .social-icons a {
      color: #fffffe;
      text-decoration: none;
      display: flex;
      justify-content: space-around;
    }
    .link {
      background-color: #f9bc60;
      display: flex;
      align-items: center;
      padding: 5px;
      border-radius: 50px;
    }
    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }
    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }
    .banner {
      display: flex;
      justify-content: center;
    }
  
    </style>
  </head>

  <body>
    <div class="items">
      <div class="banner"> 
        <img src="/thumbnails/joannarodriguez-w200v2_orig.png" alt="Joanna Rodriguez headshot" class="banner-image">
      </div>
      <div class="name">
        Joanna Rodriguez
      </div>
      <div class="social-icons">
        <a href="https://github.com/joannarodriguez134" target="_blank" class="thumbnail">
          GitHub
        </a>
        <a href="https://www.linkedin.com/in/joanna-rodriguez-8716a91ab/" target="_blank" class="thumbnail">
          LinkedIn
        </a>
      </div>
      <div class="link">
        <img src="/thumbnails/GitHub-Mark-ea2971cee799.png" alt="GitHub logo" class="thumbnail">
  
        <a target="_blank" href="https://github.com/TasteBudz-ECC/TasteBudz">Github App Repository</a>
      </div>
  
      <div class="link">
        <img src="/thumbnails/dev-black.png" alt="Dev Logo" class="thumbnail">
  
        <a target="_blank"
          href="https://dev.to/joannarodriguez134">My TIL blog</a>
      </div>
  
      <div class="link">
        <img
          src="/thumbnails/swift-og.png" alt="Swift Logo" class="thumbnail">
  
        <a target="_blank" href="https://www.eccchicago.org/2023-app-accelerator.html">
          About My Project
        </a>
      </div>
    </div>
  </body>
</html>
